# FloraFaunaGO_API

./:  .drone.yml  .drone.yaml  .drone.yml  .gitignore  README.md
FloraFaunaGO_API/: FloraFaunaGO_API.sln  data_text_context.txt
FloraFaunaGO_API/FloraFaunaGO_API/: .drone.yml  Dockerfile  FloraFaunaGO_API.csproj  FloraFaunaGO_API.http  FloraFaunaGoDB.db-shm  FloraFaunaGoDB.db-wal  Program.cs  WeatherForecast.cs  appsettings.json  data_text_context.txt
FloraFaunaGO_API/FloraFaunaGO_API/Controllers/: AuthController.cs  CaptureController.cs  CaptureDetailController.cs  EspeceController.cs  FilesController.cs  FloraFaunaController.cs  IdentificationController.cs  SuccessControlleur.cs  SuccessStateControlleur.cs  UtilisateurControlleur.cs  WeatherForecastController.cs
FloraFaunaGO_API/FloraFaunaGO_API/Properties/: launchSettings.json
FloraFaunaGO_API/FloraFaunaGO_API/Utils/: AppBootstrap.cs
FloraFaunaGO_API/FloraFaunaGO_Modele/: Capture.cs  CaptureDetails.cs  Espece.cs  Famille.cs  Habitat.cs  Localisation.cs  Regime_Alimentaire.cs  Utilisateur.cs
FloraFaunaGO_API/FloraFaunaGO_Modele/Enum/: Famille.cs
FloraFaunaGO_API/FloraFaunaGO_Services/: FileCleanupInterceptor.cs  FloraFaunaGO_Services.csproj  ImageProcessingService.cs  MinIOFileStorageService.cs  MinIoFileStorageService.cs
FloraFaunaGO_API/FloraFaunaGO_Test/: CaptureDetailServiceTests.cs  CaptureServiceTests.cs  EspeceTests.cs  ExtensionMapperTests.cs  FloraFaunaGO_Test.csproj  FloraFaunaServiceTests.cs  IdentificationResultDtoTests.cs  SuccessStateTest.cs  SuccessTest.cs  UnitTest1.cs  UnitTest2.cs  UserServiceTests.cs
FloraFaunaGO_API/FloraFauna_GO_Console_App/: FloraFauna_GO_Console_App.csproj  Program.cs
FloraFaunaGO_API/FloraFauna_GO_Dto/: CaptureDetailDto.cs  CaptureDto.cs  ChangePasswordDto.cs  EspeceDto.cs  FloraFauna_GO_Dto.csproj  HabitatDto.cs  LocalisationDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UtilisateurDto.cs
FloraFaunaGO_API/FloraFauna_GO_Dto/Edit/: EditCaptureDto.cs  EditEspeceDto.cs  EditSuccessDto.cs  EditUserDto.cs  ResponseCaptureDto.cs
FloraFaunaGO_API/FloraFauna_GO_Dto/Full/: FullCaptureDetailDto.cs  FullCaptureDto.cs  FullEspeceDto.cs  FullSuccessStateDto.cs  FullUtilisateurDto.cs
FloraFaunaGO_API/FloraFauna_GO_Dto/New/: NewCaptureDetailDto.cs  NewCaptureDto.cs  NewEspeceDto.cs  NewSuccessStateDto.cs  NewUtilisateurDto.cs
FloraFaunaGO_API/FloraFauna_GO_Dto/Normal/: AnimalAuthNormalDto.cs  AnimalIdentifyNormalDto.cs  CaptureDetailNormalDto.cs  CaptureNormalDto.cs  EspeceNormalDto.cs  EspeceType.cs  HabitatNormalDto.cs  LocalisationNormalDto.cs  SuccessNormalDto.cs  SuccessStateNormal.cs  SuccessStateNormalDto.cs  UtilisateurNormalDto.cs
FloraFaunaGO_API/FloraFauna_GO_Dto/Response/: AnimalIdentificationResultDto.cs  IdentificationResultDto.cs  InsectIdentificationResultDto.cs  PlantIdentificationResultDto.cs  ResponseCaptureDto.cs
FloraFaunaGO_API/FloraFauna_GO_Entities/: BaseEntity.cs  Capture.cs  CaptureDetails.cs  CaptureDetailsEntities.cs  CaptureEntities.cs  Climat.cs  ClimatEntitites.cs  CustomRole.cs  Espece.cs  EspeceEntities.cs  EspeceLocalisationEntities.cs  FloraFaunaGoDB.cs  FloraFauna_GO_Entities.csproj  Habitat.cs  HabitatEntities.cs  Localisation.cs  LocalisationEntities.cs  SuccesEntities.cs  SuccesStateEntities.cs  SuccessEntities.cs  Utilisateur.cs  UtilisateurEntities.cs  Zone.cs  ZoneEntities.cs
FloraFaunaGO_API/FloraFauna_GO_Entities/Enum/: Classe.cs  Famille.cs  Regime_Alimentaire.cs  Regne.cs
FloraFaunaGO_API/FloraFauna_GO_Entities/Migrations/: 20250110115930_InitialCreate.Designer.cs  20250110115930_InitialCreate.cs  20250125112845_InitialCreate.Designer.cs  20250125112845_InitialCreate.cs  20250125191530_InitialCreate.Designer.cs  20250125191530_InitialCreate.cs  20250128141429_InitialCreate.Designer.cs  20250128141429_InitialCreate.cs  20250128175650_InitialCreate.Designer.cs  20250318111250_InitialCreate.Designer.cs  20250318111250_InitialCreate.cs  20250516095952_InitialCreate.Designer.cs  20250516095952_InitialCreate.cs  20250516100006_AddIdentitySchema.Designer.cs  20250516100006_AddIdentitySchema.cs  20250523090458_UpdateSchema.Designer.cs  20250523090458_UpdateSchema.cs  20250525152924_FixRoleIdLength.Designer.cs  20250525152924_FixRoleIdLength.cs  20250525153658_InitialCreate.Designer.cs  (+6 more)
FloraFaunaGO_API/FloraFauna_GO_Mappers/: CaptureDetailService.cs  CaptureService.cs  EspeceService.cs  Extension.cs  FloraFaunaService.cs  FloraFauna_GO_Entities2Dto.csproj  IdentificationService.cs  LocalisationService.cs  Mappers.cs  SuccessService.cs  SuccessStateService.cs  UserService.cs  classify.py  data_text_context.txt
FloraFaunaGO_API/FloraFauna_GO_Shared/: CRUDService.cs  CaptureOrderingCriteria.cs  EspeceOrderingCriteria.cs  FloraFauna_GO_Shared.csproj  GenericExtension.cs  ICaptureDetailRepository.cs  ICaptureRepository.cs  IEspeceRepository.cs  IGenericRepository.cs  ILocalisationRepository.cs  ISuccessRepository.cs  ISuccessStateRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUtilisateurServices.cs  Mapper.cs  Pagination.cs
FloraFaunaGO_API/FloraFauna_GO_Shared/Configuration/: MinIOConfiguration.cs
FloraFaunaGO_API/FloraFauna_GO_Shared/Criteria/: CaptureDetailOrderingCriteria.cs  CaptureOrderingCriteria.cs  EspeceOrderingCriteria.cs  SuccessOrderingCreteria.cs  SuccessStateOrderingCreteria.cs  UserOrderingCriteria.cs
FloraFaunaGO_API/FloraFauna_GO_Shared/Interfaces/: IFileStorageService.cs  IImageProcessingService.cs
FloraFaunaGO_API/FloraFauna_GO_Shared/Services/: FileValidationService.cs
FloraFaunaGO_API/FloraFauna_Go_Repository/: CaptureDetailRepository.cs  CaptureRepository.cs  EspeceRepository.cs  FloraFauna_Go_Repository.csproj  GenericRepository.cs  LocalisationRepository.cs  SuccessRepository.cs  SuccessStateRepository.cs  UnitOfWork.cs  UserRepository.cs
classifier/: Dockerfile  main.py
minio/: Dockerfile  custom-entrypoint.sh
python/classify/: Dockerfile  main.py
python/identify_animal/: .pylintrc  Dockerfile  citation.cff  conftest.py  main.py  pyproject.toml  requirements.txt
(+38 files in other folders)
